# service-template

./: README.md  ServiceTemplate.sln
Application/User.Application/: ApplicationLayer.cs  User.Application.csproj  UserErrors.cs
Application/User.Application.Contracts/: User.Application.Contracts.csproj
Application/User.Application.Contracts/DTOs/: CreateUserDto.cs
Application/User.Application.Contracts/Interfaces/: IUserService.cs
Application/User.Application/Consumers/: BaseConsumer.cs  GetUserConsumer.cs
Application/User.Application/Mapping/: UserMappingProfile.cs
Application/User.Application/Services/: UserService.cs
Domain/Shared.Domain/: Shared.Domain.csproj
Domain/Shared.Domain/Commands/: IGetUser.cs
Domain/Shared.Domain/Result/: Error.cs  IResult.cs  Result.cs
Domain/User.Domain/: AssemblyScanModule.cs  User.Domain.csproj
Domain/User.Domain.Core/: AssemblyScanModule.cs  User.Domain.Core.csproj
Domain/User.Domain.Core/Configuration/: DatabaseConfig.cs  RabbitMqConfig.cs  RedisConfig.cs
Domain/User.Domain.Core/Entities/: BaseEntity.cs  UserEntity.cs
Domain/User.Domain.Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
Domain/User.Domain.Service/: IUserService.cs  User.Domain.Service.csproj
Domain/User.Domain/Configuration/: DatabaseConfig.cs  RabbitMqConfig.cs  RedisConfig.cs
Domain/User.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Domain/User.Domain/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
Infrastructure/User.Infrastructure.EFCore/: ApplicationDbContext.cs  EFCoreLayer.cs  User.Infrastructure.EFCore.csproj
Infrastructure/User.Infrastructure.EFCore/EntityConfigurations/: UserConfiguration.cs
Infrastructure/User.Infrastructure.EFCore/Repositories/: BaseRepositoryAsync.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/User.Infrastructure.Redis/: RedisLayer.cs  User.Infrastructure.Redis.csproj
Presentation/User.Api/: Program.cs  User.Api.csproj
Presentation/User.Api/Controllers/: UsersController.cs
Presentation/User.Api/Extensions/: ResultExtensions.cs
Presentation/User.Api/Models/Requests/: CreateUserRequest.cs
Presentation/User.Api/Properties/: launchSettings.json
Presentation/User.Api/Validators/: CreateUserValidator.cs
Shared.Kernel/Cache/: IClientCache.cs
Shared.Kernel/Commands/: IGetUser.cs
Shared.Kernel/Enums/: Module.cs
Shared.Kernel/Models/: Client.cs
Shared.Kernel/Result/: Error.cs  IResult.cs  Result.cs
Tests/User.Api.Tests/: UnitTest1.cs
Tests/User.Application.Tests/: UnitTest1.cs
