<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Shared.Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\..\Domain\User.Domain.Core\User.Domain.Core.csproj" />
    </ItemGroup>

</Project>
